@media (max-width: 500px) {
  header nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header nav ul li {
    display: block;
    margin: 10px 0;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

header {
  background-color: #adb96e;
  padding: 15px 0;
  text-align: center;
}

header nav ul {
  list-style: none;
}

/* General styles for the menu */
header nav ul li {
  display: inline-block;
  margin: 0 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  display: inline-block;
}

/* Hover effect */
header nav ul li a:hover {
  background-color: #4caf50; /* Change to a darker green on hover */
  color: white;
}

/* Active effect */
header nav ul li a.active {
  background-color: #2e7d32; /* Change to an even darker green when active */
  color: white;
}

header nav ul li i {
  margin-right: 5px;
}

main {
  text-align: center;
  margin-top: 20px;
}

h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Gallery Section Layout */
.gallery-section {
  display: grid;
  gap: 10px;
  padding: 10px;
}

.gallery-item {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Responsive layout for the gallery */
@media (max-width: 500px) {
  .gallery-section {
    grid-template-columns: 1fr; /* 1 column for screens <= 500px */
  }
}

@media (min-width: 501px) and (max-width: 800px) {
  .gallery-section {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 columns for screens > 500px and <= 800px */
  }
}

@media (min-width: 801px) {
  .gallery-section {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for screens > 800px */
  }
}

footer {
  text-align: center;
  padding: 15px 0;
  background-color: #adb96e;
  color: #fff;
  font-size: 14px;
}
