<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grey Junction</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url("background.jpg");
      background-size: cover;
      background-attachment: fixed;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #e3e2e2;
      color: #333;
    }

    .container {
      width: 960px;
      margin: 0 auto;
      background-color: #dfdede;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    header {
      background-color: #a09d9d;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin-bottom: 5px;
      font-size: 36px;
    }

    header p {
      font-size: 18px;
    }

    nav {
      background-color: #0c3f71;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
    }

    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }

    nav ul li a {
      color: #bebdbd;
      text-decoration: none;
      font-size: 18px;
    }

    .banner img {
      width: 100%;
      height: auto;
    }

    .main-content {
      display: flex;
      padding: 20px;
    }

    .welcome {
      width: 70%;
      margin-right: 20px;
    }

    .welcome h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .welcome p {
      margin-bottom: 15px;
      line-height: 1.6;
    }

    .sidebar {
      width: 30%;
      background-color: #878282c4;
      padding: 50px;
      color: rgb(236, 236, 239);
      /* box-shadow: 0 0 5px rgba(143, 13, 13, 0.1); */
    }

    .sidebar h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #0b115c;
    }

    .sidebar p {
      margin-bottom: 15px;
      color: #fff;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }

    .sidebar a {
      color: #053768;
      text-decoration: none;
      font-weight: bold;
    }

    footer {
      background-image: url("bar.jpg");
      background-attachment: fixed;
      background-size: cover;
      text-align: center;
      padding: 15px 0;
      background-color: #0b115c;
      color: #fff;
      font-size: 20px;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <div class="header-content">
          <h1>Grey Junction</h1>
          <p>Company Slogan Goes Here</p>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#"><u>Home</u></a>
            </li>
            <li><a href="#">Our Work</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <section class="banner">
        <img src="adv.jpg" alt="Image" />
      </section>

      <section class="main-content">
        <div class="welcome">
          <h2 style="color: rgb(32, 32, 120)">Welcome To Your Website</h2>
          <p>
            This standards compliant, simple, fixed width website template is
            released as an 'open source' design (under the Creative Commons
            Attribution 3.0 Licence), which means that you are free to download
            and use it for anything you want (including modifying and amending
            it). If you would like to remove the 'website template by
            ARaynorDesign' link from the footer of a template / website then
            that is OK, providing you make a small donation via the website. I
            do not specify an amount, just what you think the design is worth.
          </p>
          <p>
            This standards compliant, simple, fixed width website template is
            released as an 'open source' design (under the Creative Commons
            Attribution 3.0 Licence), which means that you are free to download
            and use it for anything you want (including modifying and amending
            it). If you would like to remove the 'website template by
            ARaynorDesign' link from the footer of a template / website then
            that is OK, providing you make a small donation via the website. I
            do not specify an amount, just what you think the design is worth.
          </p>
        </div>
        <aside class="sidebar">
          <h3 style="color: #073f77">Latest Blog</h3>
          <h3 style="color: #fff">April 2012</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque cursus tempor enim.
          </p>
          <a href="#"><u>Read more</u></a>
          <p></p>
          <h3 style="color: #0b355f">Latest Blog</h3>
          <h3 style="color: #fff">April 2012</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque cursus tempor enim.
          </p>
          <a href="#"><u>Read more</u></a>
        </aside>
      </section>

      <footer>
        <p>Nguyen Thi Dieu - dieupvn345@gmail.com</p>
      </footer>
    </div>
  </body>
</html>
