<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/Image/295128.png">
    <title>Login</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .container{
            background-color: #fff;
            border-radius: 150px;
            box-shadow: 0 5px 15px rgba(0,0,0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .container p{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container span{
            font-size: 12px;
        }

        .container a{
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button{
            background-color: #a82d2d;
            color: #fff;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container section{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input{
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        .sign-up, .sign-in{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in{
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .sign-in{
            transform: translateX(100%);
        }

        .sign-up{
            left: 0;
            width: 50%;
            z-index: 1;
            opacity: 0;
        }

        .container.active .sign-up{
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move{
            0%, 49.99%{
                opacity: 0;
                z-index: 1;
            }
            50%, 100%{
                opacity: 1;
                z-index: 5;
            }
        }

        .icons{
            margin: 20px 0;
        }

        .icons a{
            border: 1px solid #ccc;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;
        }

        .toggle-container{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            border-radius: 150px;
            z-index: 1000;
            transition: all 0.6s ease-in-out;
        }

        .container.active .toggle-container{
            transform: translateX(-100%);
            border-radius: 150px;
        }

        .toggle{
            background-color: #a82d2d;
            height: 100%;
            background: linear-gradient(to right, #c05c5c, #a82d2d);
            color: #fff;
            position: relative;
            left: -100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .container.active .toggle{
            transform: translateX(50%);
        }

        .toggle-panel{
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-left{
            transform: translateX(-200%);
        }

        .container.active .toggle-left{
            transform: translateX(0);
        }

        .toggle-right{
            right: 0;
            transform: translateX(0);
        }

        .container.active .toggle-right{
            transform: translateX(200%);
        }

        @media screen and (max-width: 768px) {
            body{
                background-color: #c9d6ff;
                background: linear-gradient(to right, #e2e2e2, #c9d6ff);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
            }

            .container{
                border-radius: 60px;
                width: 568px;
                max-width: 95%;
                min-height: 260px;
            }

            .container h1 {
                font-size: 15px;
                white-space: nowrap;
            }

            .container p{
                font-size: 8px;
                line-height: 8px;
                margin: 10px 0;
            }

            .container span{
                font-size: 4px;
                white-space: nowrap;
            }

            .container a{
                color: #333;
                font-size: 10px;
                text-decoration: none;
                margin: 10px 0 8px;
            }

            .container button{
                font-size: 10px;
                padding: 4px 10px;
                border-radius: 6px;
                font-weight: 600;
                letter-spacing: 0.4px;
                margin-top: 8px;
            }

            .container section{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 40px;
                height: 100%;
            }

            .container input{
                width: 150%;
                margin: 4px 0;
                padding: 6px 15px;
                font-size: 10px;
                border-radius: 8px;
            }

            .sign-up, .sign-in{
                position: absolute;
                top: 0;
                height: 100%;
                transition: all 0.6s ease-in-out;
            }

            .sign-in{
                left: 0;
                width: 50%;
                z-index: 2;
            }

            .container.active .sign-in{
                transform: translateX(100%);
            }

            .sign-up{
                left: 0;
                width: 50%;
                z-index: 1;
                opacity: 0;
            }

            .container.active .sign-up{
                transform: translateX(100%);
                opacity: 1;
                z-index: 5;
                animation: move 0.6s;
            }

            @keyframes move{
                0%, 49.99%{
                    opacity: 0;
                    z-index: 1;
                }
                50%, 100%{
                    opacity: 1;
                    z-index: 5;
                }
            }

            .icons{
                margin: 2px 0;
            }

            .icons a{
                border: 1px solid #ccc;
                border-radius: 20%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin: 4px 1px;
                width: 20px;
                height: 20px;
            }

            .toggle-container{
                position: absolute;
                top: 0;
                left: 50%;
                width: 50%;
                height: 100%;
                overflow: hidden;
                border-radius: 60px;
                z-index: 1000;
                transition: all 0.6s ease-in-out;
            }

            .container.active .toggle-container{
                transform: translateX(-100%);
                border-radius: 60px;
            }

            .toggle{
                background-color: #a82d2d;
                height: 100%;
                background: linear-gradient(to right, #c05c5c, #a82d2d);
                color: #fff;
                position: relative;
                left: -100%;
                width: 200%;
                transform: translateX(0);
                transition: all 0.6s ease-in-out;
            }

            .container.active .toggle{
                transform: translateX(50%);
            }

            .toggle-panel{
                position: absolute;
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 0 30px;
                text-align: center;
                top: 0;
                transform: translateX(0);
                transition: all 0.6s ease-in-out;
            }

            .toggle-left{
                transform: translateX(-200%);
            }

            .container.active .toggle-left{
                transform: translateX(0);
            }

            .toggle-right{
                right: 0;
                transform: translateX(0);
            }

            .container.active .toggle-right{
                transform: translateX(200%);
            }
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="sign-up">
            <section>
                <h1>Create Account</h1>
                <div class="icons">
                    <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                </div>
                <span>or use email for registration</span>
                <input type="text" id="name" placeholder="Name">
                <input type="text" id="email" placeholder="Email">
                <input type="password" id="password" placeholder="Password">
                <button onclick="register()">Sign Up</button>
            </section>
        </div>
        <div class="sign-in">
            <section>
                <h1>Sign In</h1>
                <div class="icons">
                    <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                </div>
                <span>or use email password</span>
                <input type="text"  id="login-email" placeholder="Email">
                <input type="password" id="login-password" placeholder="Password">
                <a href="" target="_blank">Forget password</a>
                <button onclick="return login()">Sign In</button>
            </section>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome User</h1>
                    <p>If you already have an account</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, User</h1>
                    <p>If you don't have an account</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const loginBtn = document.getElementById("login");
        const registerBtn = document.getElementById("register");
        const container = document.getElementById("container");

        loginBtn.addEventListener("click", () => {
            container.classList.remove("active");
        });

        registerBtn.addEventListener("click", () => {
            container.classList.add("active");
        });
        // Hàm để lưu dữ liệu người dùng vào localStorage
        function saveUsersToLocalStorage() {
            localStorage.setItem('users', JSON.stringify(users));
        }

        // Hàm để lấy dữ liệu người dùng từ localStorage
        function loadUsersFromLocalStorage() {
            const storedUsers = localStorage.getItem('users');
            if (storedUsers) {
                return JSON.parse(storedUsers);
            }
            return [];
        }

        // Mảng để lưu thông tin người dùng
        const users = loadUsersFromLocalStorage();

        function register() {
            const username = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const container = document.querySelector('.container');

            // Kiểm tra nếu tên người dùng đã tồn tại
            if (users.some(user => user.username === username)) {
                alert('Username does not exist!');
                return;
            }

            // Kiểm tra độ dài mật khẩu
            if (password.length < 8) {
                alert('Password must be at least 8 characters long!');
                return;
            }

            // Lưu thông tin người dùng
            const newUser = {
                username,
                email,
                password,
            };
            users.push(newUser);
            saveUsersToLocalStorage(); // Lưu vào localStorage

            // Thông báo đăng ký thành công và reset các trường input
            alert('Registration successful!');
            document.getElementById('name').value = "";
            document.getElementById('email').value = "";
            document.getElementById('password').value = "";

            // Chuyển sang phần đăng nhập
            container.classList.remove("active");
        }

        function login() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value
            // Kiểm tra thông tin đăng nhập email và password
            const user = users.find(user => user.email === email && user.password === password);

            // Kiểm tra nếu tài khoản hoặc mật khẩu không chính xác
            if (!user) {
                alert('Username or password is incorrect!');
                return;
            } else {
                alert('Login Successful!');
                // chuyển đến trang index.html
                window.location.href = "home.html";
            }
        }
    </script>
</body>
</html>

